/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	213
	Class:	214
	Class:	215
	Class:	216
	Class:	217
	Class:	218
	Class:	219
	Class:	220
	Class:	221
	Class:	222
	Class:	223
	Class:	224
	Class:	225
	Class:	226
	Class:	227
	Class:	228
	Class:	229
	Class:	230
	Class:	231
	Class:	232
	Class:	233
	Class:	234
	Class:	235
	Class:	236
	Class:	237
	Class:	238
	Class:	239
	Class:	240
	Class:	241
	Class:	242
	Class:	243
	Class:	244
	Class:	245
	Class:	246
	Class:	247
	Class:	248
	Class:	249
	Class:	250
	Class:	251
	Class:	252
	Class:	253
	Class:	254
	Class:	255
	Class:	256
	Class:	257
	Class:	258
	Class:	259
	Class:	260
	StdDevs:	1.00000000000000
	NullSym:	261
	NullValues:	265
	StatValues:	266
	Precision:	-3
)

(AVStr.3
	S:	"Glg"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
	Child:	122
	Child:	127
	Child:	132
	Child:	137
	Child:	142
	Child:	147
	Child:	152
	Child:	157
	Child:	162
	Child:	167
	Child:	172
	Child:	177
	Child:	182
	Child:	187
	Child:	192
	Child:	196
	Child:	201
	Child:	205
	Child:	209
)

(BShSym.5
	Color:	6
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xfeff
	Green:	0xfc9b
	Blue:	0x6698
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xfeff
	Green:	0xfdcf
	Blue:	0xb34b
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xfeff
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xfeff
	Green:	0xeabf
	Blue:	0x6698
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xfeff
	Green:	0xea4b
	Blue:	0xb34b
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xecac
	Green:	0xfeff
	Blue:	0xb34b
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xddff
	Green:	0xb381
	Blue:	0xcc6c
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0x80c8
	Green:	0xcbff
	Blue:	0x4d4b
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0x85fa
	Green:	0xfeff
	Blue:	0xfe
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0xb3e6
	Green:	0xfeff
	Blue:	0xb34b
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0x8057
	Green:	0xddff
	Blue:	0x97bd
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0x9965
	Green:	0xfeff
	Blue:	0xca97
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0x6698
	Green:	0xfeff
	Blue:	0xc963
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0xcc00
	Green:	0xcc00
	Blue:	0xcc00
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xb2cd
	Green:	0x994c
	Blue:	0xeaff
)

(TClr.63
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0xb459
	Green:	0xcbff
	Blue:	0x804b
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0x6698
	Green:	0xfeff
	Blue:	0xfef7
)

(TClr.71
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0x8057
	Green:	0xb451
	Blue:	0xddff
)

(TClr.75
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0xcc32
	Green:	0xcd01
	Blue:	0xfeff
)

(TClr.79
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0x6698
	Green:	0x8206
	Blue:	0xfeff
)

(TClr.83
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Red:	0xcaed
	Green:	0xb34b
	Blue:	0xfeff
)

(TClr.87
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Red:	0x9a74
	Green:	0xb2ff
	Blue:	0x4d9c
)

(TClr.91
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0xb0e1
	Green:	0x807e
	Blue:	0xfeff
)

(TClr.95
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0xfe61
	Green:	0xb34b
	Blue:	0xfeff
)

(TClr.99
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0xfdf6
	Green:	0x807e
	Blue:	0xfeff
)

(TClr.103
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0xfeff
	Green:	0xb34b
	Blue:	0xcdf1
)

(TClr.107
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0xfeff
	Green:	0xcc32
	Blue:	0xdf45
)

(TClr.111
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.113
	Color:	114
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Red:	0xb2ff
	Green:	0x988e
	Blue:	0x6615
)

(TClr.115
)

(TClr.116
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.117
	Color:	118
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
	Style:	0x03
	Stipple:	121
)

(TClr.118
	Red:	0x8200
	Green:	0x81
	Blue:	0x81
)

(TClr.119
)

(TClr.120
	Red:	0xfeff
	Green:	0xef1d
	Blue:	0x8777
)

(Stipple.121
	Columns:	8
	Rows:	8
	Bits:	00004224 18000000 
)

(BShSym.122
	Color:	123
	OutlineColor:	124
	OutlineWidth:	0.10000000000000
	BgColor:	125
	Style:	0x03
	Stipple:	126
)

(TClr.123
	Red:	0x7878
	Green:	0x7878
	Blue:	0x7878
)

(TClr.124
)

(TClr.125
	Red:	0xfeff
	Green:	0x95d0
	Blue:	0xfe
)

(Stipple.126
	Columns:	8
	Rows:	8
	Bits:	00004224 18000000 
)

(BShSym.127
	Color:	128
	OutlineColor:	129
	OutlineWidth:	0.10000000000000
	BgColor:	130
	Style:	0x03
	Stipple:	131
)

(TClr.128
	Red:	0x8200
	Green:	0x81
	Blue:	0x81
)

(TClr.129
)

(TClr.130
	Red:	0xfeff
	Green:	0xd921
	Blue:	0x748a
)

(Stipple.131
	Columns:	8
	Rows:	8
	Bits:	00004224 18000000 
)

(BShSym.132
	Color:	133
	OutlineColor:	134
	OutlineWidth:	0.10000000000000
	BgColor:	135
	Style:	0x03
	Stipple:	136
)

(TClr.133
	Red:	0x8200
	Green:	0x81
	Blue:	0x81
)

(TClr.134
)

(TClr.135
	Red:	0xe600
	Green:	0x7a00
	Blue:	0x7a00
)

(Stipple.136
	Columns:	8
	Rows:	8
	Bits:	00004224 18000000 
)

(BShSym.137
	Color:	138
	OutlineColor:	139
	OutlineWidth:	0.10000000000000
	BgColor:	140
	Style:	0x03
	Stipple:	141
)

(TClr.138
	Red:	0x8200
	Green:	0x81
	Blue:	0x81
)

(TClr.139
)

(TClr.140
	Red:	0xe600
	Green:	0x7a00
	Blue:	0x7a00
)

(Stipple.141
	Columns:	8
	Rows:	8
	Bits:	00107c10 10100000 
)

(BShSym.142
	Color:	143
	OutlineColor:	144
	OutlineWidth:	0.10000000000000
	BgColor:	145
	Style:	0x03
	Stipple:	146
)

(TClr.143
	Red:	0x8200
	Green:	0x81
	Blue:	0x81
)

(TClr.144
)

(TClr.145
	Red:	0xe7a0
	Green:	0xb44a
	Blue:	0xfeff
)

(Stipple.146
	Columns:	8
	Rows:	8
	Bits:	11224488 11224488 
)

(BShSym.147
	Color:	148
	OutlineColor:	149
	OutlineWidth:	0.10000000000000
	BgColor:	150
	Style:	0x03
	Stipple:	151
)

(TClr.148
	Red:	0xd9d
	Green:	0x81
	Blue:	0x8200
)

(TClr.149
)

(TClr.150
	Red:	0xd76b
	Green:	0x807e
	Blue:	0xfeff
)

(Stipple.151
	Columns:	8
	Rows:	8
	Bits:	00107c10 10100000 
)

(BShSym.152
	Color:	153
	OutlineColor:	154
	OutlineWidth:	0.10000000000000
	BgColor:	155
	Style:	0x03
	Stipple:	156
)

(TClr.153
	Blue:	0xffff
)

(TClr.154
)

(TClr.155
	Red:	0xd900
	Green:	0x8000
	Blue:	0xff00
)

(Stipple.156
	Columns:	8
	Rows:	8
	Bits:	88112244 88112244 
)

(BShSym.157
	Color:	158
	OutlineColor:	159
	OutlineWidth:	0.10000000000000
	BgColor:	160
	Style:	0x03
	Stipple:	161
)

(TClr.158
	Red:	0xd9d
	Green:	0x81
	Blue:	0x8200
)

(TClr.159
)

(TClr.160
	Red:	0xd76b
	Green:	0x807e
	Blue:	0xfeff
)

(Stipple.161
	Columns:	8
	Rows:	8
	Bits:	00004224 18000000 
)

(BShSym.162
	Color:	163
	OutlineColor:	164
	OutlineWidth:	0.10000000000000
	BgColor:	165
	Style:	0x03
	Stipple:	166
)

(TClr.163
)

(TClr.164
)

(TClr.165
	Red:	0xa5c1
	Green:	0x9f14
	Blue:	0xe0ff
)

(Stipple.166
	Columns:	8
	Rows:	8
	Bits:	11224488 11224488 
)

(BShSym.167
	Color:	168
	OutlineColor:	169
	OutlineWidth:	0.10000000000000
	BgColor:	170
	Style:	0x03
	Stipple:	171
)

(TClr.168
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.169
)

(TClr.170
	Red:	0xd900
	Green:	0x8000
	Blue:	0xff00
)

(Stipple.171
	Columns:	8
	Rows:	8
	Bits:	00004224 18000000 
)

(BShSym.172
	Color:	173
	OutlineColor:	174
	OutlineWidth:	0.10000000000000
	BgColor:	175
	Style:	0x03
	Stipple:	176
)

(TClr.173
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.174
)

(TClr.175
	Red:	0xd900
	Green:	0x8000
	Blue:	0xff00
)

(Stipple.176
	Columns:	8
	Rows:	8
	Bits:	00107c10 10100000 
)

(BShSym.177
	Color:	178
	OutlineColor:	179
	OutlineWidth:	0.10000000000000
	BgColor:	180
	Style:	0x03
	Stipple:	181
)

(TClr.178
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.179
)

(TClr.180
	Red:	0xd900
	Green:	0x8000
	Blue:	0xff00
)

(Stipple.181
	Columns:	8
	Rows:	8
	Bits:	11224488 11224488 
)

(BShSym.182
	Color:	183
	OutlineColor:	184
	OutlineWidth:	0.10000000000000
	BgColor:	185
	Style:	0x03
	Stipple:	186
)

(TClr.183
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.184
)

(TClr.185
	Red:	0x81ff
	Green:	0x1247
	Blue:	0x5905
)

(Stipple.186
	Columns:	8
	Rows:	8
	Bits:	00107c10 10100000 
)

(BShSym.187
	Color:	188
	OutlineColor:	189
	OutlineWidth:	0.10000000000000
	BgColor:	190
	Style:	0x03
	Stipple:	191
)

(TClr.188
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.189
)

(TClr.190
	Red:	0x81ff
	Green:	0x1247
	Blue:	0x5905
)

(Stipple.191
	Columns:	8
	Rows:	8
	Bits:	00004224 18000000 
)

(BShSym.192
	Color:	193
	OutlineColor:	194
	OutlineWidth:	0.10000000000000
	BgColor:	195
)

(TClr.193
	Red:	0xe600
	Green:	0xff00
	Blue:	0xff00
)

(TClr.194
)

(TClr.195
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.196
	Color:	197
	OutlineColor:	198
	OutlineWidth:	0.10000000000000
	BgColor:	199
	Style:	0x03
	Stipple:	200
)

(TClr.197
	Blue:	0xffff
)

(TClr.198
)

(TClr.199
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.200
	Columns:	8
	Rows:	8
	Bits:	40000400 40000400 
)

(BShSym.201
	Color:	202
	OutlineColor:	203
	OutlineWidth:	0.10000000000000
	BgColor:	204
)

(TClr.202
	Red:	0xf000
	Green:	0xf000
	Blue:	0xf000
)

(TClr.203
)

(TClr.204
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.205
	Color:	206
	OutlineColor:	207
	OutlineWidth:	0.10000000000000
	BgColor:	208
)

(TClr.206
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.207
)

(TClr.208
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.209
	Color:	210
	Outline:	1
	OutlineColor:	211
	OutlineWidth:	0.10000000000000
	BgColor:	212
)

(TClr.210
	Name:	"Transparent"
)

(TClr.211
	Name:	"Transparent"
)

(TClr.212
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.213
	IsText:	1
	Label:	"Cz Cenozoic"
	MinStr:	"Cz"
	MaxStr:	"Cz"
	Precision:	-3
)

(LClass.214
	IsText:	1
	Label:	"Q Quaternary"
	MinStr:	"Q"
	MaxStr:	"Q"
	Precision:	-3
)

(LClass.215
	IsText:	1
	Label:	"T Tertiary"
	MinStr:	"T"
	MaxStr:	"T"
	Precision:	-3
)

(LClass.216
	IsText:	1
	Label:	"N Neogene"
	MinStr:	"N"
	MaxStr:	"N"
	Precision:	-3
)

(LClass.217
	IsText:	1
	Label:	"Pg Paleogene"
	MinStr:	"Pg"
	MaxStr:	"Pg"
	Precision:	-3
)

(LClass.218
	IsText:	1
	Label:	"TK Tertiary-Cretaceous"
	MinStr:	"TK"
	MaxStr:	"TK"
	Precision:	-3
)

(LClass.219
	IsText:	1
	Label:	"MzPz Mesozoic-Paleozoic"
	MinStr:	"MzPz"
	MaxStr:	"MzPz"
	Precision:	-3
)

(LClass.220
	IsText:	1
	Label:	"Mz Mesozoic"
	MinStr:	"Mz"
	MaxStr:	"Mz"
	Precision:	-3
)

(LClass.221
	IsText:	1
	Label:	"K Cretaceous"
	MinStr:	"K"
	MaxStr:	"K"
	Precision:	-3
)

(LClass.222
	IsText:	1
	Label:	"KJ Cretaceous-Jurassic"
	MinStr:	"KJ"
	MaxStr:	"KJ"
	Precision:	-3
)

(LClass.223
	IsText:	1
	Label:	"J Jurassic"
	MinStr:	"J"
	MaxStr:	"J"
	Precision:	-3
)

(LClass.224
	IsText:	1
	Label:	"JTr Jurassic-Triassic"
	MinStr:	"JTr"
	MaxStr:	"JTr"
	Precision:	-3
)

(LClass.225
	IsText:	1
	Label:	"Tr Triassic"
	MinStr:	"Tr"
	MaxStr:	"Tr"
	Precision:	-3
)

(LClass.226
	IsText:	1
	Label:	"PzpCm Paleozoic-Precambrian"
	MinStr:	"PzpCm"
	MaxStr:	"PzpCm"
	Precision:	-3
)

(LClass.227
	IsText:	1
	Label:	"Pz Paleozoic"
	MinStr:	"Pz"
	MaxStr:	"Pz"
	Precision:	-3
)

(LClass.228
	IsText:	1
	Label:	"Pzu Upper Paleozoic"
	MinStr:	"Pzu"
	MaxStr:	"Pzu"
	Precision:	-3
)

(LClass.229
	IsText:	1
	Label:	"P Permian"
	MinStr:	"P"
	MaxStr:	"P"
	Precision:	-3
)

(LClass.230
	IsText:	1
	Label:	"C Carboniferous"
	MinStr:	"C"
	MaxStr:	"C"
	Precision:	-3
)

(LClass.231
	IsText:	1
	Label:	"CD Carboniferous-Devonian"
	MinStr:	"CD"
	MaxStr:	"CD"
	Precision:	-3
)

(LClass.232
	IsText:	1
	Label:	"D Devonian"
	MinStr:	"D"
	MaxStr:	"D"
	Precision:	-3
)

(LClass.233
	IsText:	1
	Label:	"DS Devonian-Silurian"
	MinStr:	"DS"
	MaxStr:	"DS"
	Precision:	-3
)

(LClass.234
	IsText:	1
	Label:	"Pzl Lower Paleozoic"
	MinStr:	"Pzl"
	MaxStr:	"Pzl"
	Precision:	-3
)

(LClass.235
	IsText:	1
	Label:	"S Silurian"
	MinStr:	"S"
	MaxStr:	"S"
	Precision:	-3
)

(LClass.236
	IsText:	1
	Label:	"SO Silurian-Ordovician"
	MinStr:	"SO"
	MaxStr:	"SO"
	Precision:	-3
)

(LClass.237
	IsText:	1
	Label:	"O Ordovician"
	MinStr:	"O"
	MaxStr:	"O"
	Precision:	-3
)

(LClass.238
	IsText:	1
	Label:	"Ordovician-Cambrian"
	MinStr:	"OCm"
	MaxStr:	"OCm"
	Precision:	-3
)

(LClass.239
	IsText:	1
	Label:	"Cm Cambrian"
	MinStr:	"Cm"
	MaxStr:	"Cm"
	Precision:	-3
)

(LClass.240
	IsText:	1
	Label:	"pCm Precambrian"
	MinStr:	"pCm"
	MaxStr:	"pCm"
	Precision:	-3
)

(LClass.241
	IsText:	1
	Label:	"Czv Cenozoic volcanics"
	MinStr:	"Czv"
	MaxStr:	"Czv"
	Precision:	-3
)

(LClass.242
	IsText:	1
	Label:	"Qv Quaternary volcanics"
	MinStr:	"Qv"
	MaxStr:	"Qv"
	Precision:	-3
)

(LClass.243
	IsText:	1
	Label:	"Tv Tertiary volcanics"
	MinStr:	"Tv"
	MaxStr:	"Tv"
	Precision:	-3
)

(LClass.244
	IsText:	1
	Label:	"CzMzv Cenozoic-Mesozoic volcanics"
	MinStr:	"CzMzv"
	MaxStr:	"CzMzv"
	Precision:	-3
)

(LClass.245
	IsText:	1
	Label:	"CzMzi Cenozoic-Mesozoic intrusives"
	MinStr:	"CzMzi"
	MaxStr:	"CzMzi"
	Precision:	-3
)

(LClass.246
	IsText:	1
	Label:	"MzPzm Mesozoic-Paleozoic metamorphic"
	MinStr:	"MzPzm"
	MaxStr:	"MzPzm"
	Precision:	-3
)

(LClass.247
	IsText:	1
	Label:	"Mzi Mesozoic intrusives"
	MinStr:	"Mzi"
	MaxStr:	"Mzi"
	Precision:	-3
)

(LClass.248
	IsText:	1
	Label:	"Mzm Mesozoic metamorphics"
	MinStr:	"Mzm"
	MaxStr:	"Mzm"
	Precision:	-3
)

(LClass.249
	IsText:	1
	Label:	"Mzv Mesozoic volcanics"
	MinStr:	"Mzv"
	MaxStr:	"Mzv"
	Precision:	-3
)

(LClass.250
	IsText:	1
	Label:	"PzpCmm Paleozoic-Precambrian metamorphic"
	MinStr:	"PzpCmm"
	MaxStr:	"PzpCmm"
	Precision:	-3
)

(LClass.251
	IsText:	1
	Label:	"Pzv Paleozoic metamorphics"
	MinStr:	"Pzv"
	MaxStr:	"Pzv"
	Precision:	-3
)

(LClass.252
	IsText:	1
	Label:	"Pzi Paleozoic intrusives"
	MinStr:	"Pzi"
	MaxStr:	"Pzi"
	Precision:	-3
)

(LClass.253
	IsText:	1
	Label:	"Pzm Paleozoic metamorphics"
	MinStr:	"Pzm"
	MaxStr:	"Pzm"
	Precision:	-3
)

(LClass.254
	IsText:	1
	Label:	"pCmi Precambrian intrusive"
	MinStr:	"pCmi"
	MaxStr:	"pCmi"
	Precision:	-3
)

(LClass.255
	IsText:	1
	Label:	"pCmv Precambrian volcanics"
	MinStr:	"pCmv"
	MaxStr:	"pCmv"
	Precision:	-3
)

(LClass.256
	IsText:	1
	Label:	"Surface water"
	MinStr:	"H2O"
	MaxStr:	"H2O"
	Precision:	-3
)

(LClass.257
	IsText:	1
	Label:	"Ice"
	MinStr:	"ice"
	MaxStr:	"ice"
	Precision:	-3
)

(LClass.258
	IsText:	1
	Label:	"Unmapped area"
	MinStr:	"oth"
	MaxStr:	"oth"
	Precision:	-3
)

(LClass.259
	IsText:	1
	Label:	"unk"
	MinStr:	"unk"
	MaxStr:	"unk"
	Precision:	-3
)

(LClass.260
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.261
	Color:	262
	Outline:	1
	OutlineColor:	263
	OutlineWidth:	0.10000000000000
	BgColor:	264
)

(TClr.262
	Name:	"Transparent"
)

(TClr.263
	Name:	"Transparent"
)

(TClr.264
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.265
)

(NameDict.266
)

